.ci/targets/android_platform_tests_api_33_avd.yaml (before)
# Same as android_platform_tests.yaml with only packages currently requiring
# Android 33 due to test failures caused by running on Android 34 AVDs.
tasks:
  - name: prepare tool
    script: .ci/scripts/prepare_tool.sh
    infra_step: true # Note infra steps failing prevents "always" from running.
  - name: download Dart and Android deps
    script: script/tool_runner.sh
    infra_step: true
    args: ["fetch-deps", "--android", "--supporting-target-platforms-only", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
  - name: build examples
    script: script/tool_runner.sh
    args: ["build-examples", "--apk", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
  - name: lint
    script: script/tool_runner.sh
    args: ["lint-android", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
  # Native unit and native integration are split into two steps to allow for
  # different exclusions.
  # TODO(stuartmorgan): Eliminate the native unit test exclusion, and combine
  # these steps.
  - name: native unit tests
    script: script/tool_runner.sh
    args: ["native-test", "--android", "--no-integration", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
  - name: native integration tests
    script: script/tool_runner.sh
    args: ["native-test", "--android", "--no-unit", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
  - name: drive examples
    script: script/tool_runner.sh
    args: ["drive-examples", "--android", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]

.ci/targets/android_platform_tests_api_33_avd.yaml (after)
# Same as android_platform_tests.yaml with only packages currently requiring
# Android 33 due to test failures caused by running on Android 34 AVDs.
tasks:
  - name: prepare tool
    script: .ci/scripts/prepare_tool.sh
    infra_step: true # Note infra steps failing prevents "always" from running.
  - name: download Dart and Android deps
    script: script/tool_runner.sh
    infra_step: true
    args: ["fetch-deps", "--android", "--supporting-target-platforms-only", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
  - name: build examples
    script: script/tool_runner.sh
    args: ["build-examples", "--apk", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
  - name: lint
    script: script/tool_runner.sh
    args: ["lint-android", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
  # Native unit and native integration are split into two steps to allow for
  # different exclusions.
  # TODO(stuartmorgan): Eliminate the native unit test exclusion, and combine
  # these steps.
  - name: native unit tests
    script: script/tool_runner.sh
    args: ["native-test", "--android", "--no-integration", "--exclude=script/configs/exclude_native_unit_android.yaml", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
  - name: native integration tests
    script: script/tool_runner.sh
    args: ["native-test", "--android", "--no-unit", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
  - name: drive examples
    script: script/tool_runner.sh
    args: ["drive-examples", "--android", "--exclude=script/configs/exclude_integration_android.yaml,script/configs/exclude_integration_android_emulator.yaml", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]

.ci/targets/android_platform_tests_api_33_avd.yaml (diff)
@@ -20,11 +20,11 @@ tasks:
   # these steps.
   - name: native unit tests
     script: script/tool_runner.sh
-    args: ["native-test", "--android", "--no-integration", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
+    args: ["native-test", "--android", "--no-integration", "--exclude=script/configs/exclude_native_unit_android.yaml", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
   - name: native integration tests
     script: script/tool_runner.sh
     args: ["native-test", "--android", "--no-unit", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
   - name: drive examples
     script: script/tool_runner.sh
-    args: ["drive-examples", "--android", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
+    args: ["drive-examples", "--android", "--exclude=script/configs/exclude_integration_android.yaml,script/configs/exclude_integration_android_emulator.yaml", "--filter-packages-to=script/configs/still_requires_api_33_avd.yaml"]
