.ci/targets/repo_checks.yaml (before)
tasks:
  - name: prepare tool
    script: .ci/scripts/prepare_tool.sh
    infra_step: true # Note infra steps failing prevents "always" from running.
  - name: format
    script: script/tool_runner.sh
    args: ["format", "--fail-on-change"]
    always: true
  - name: license validation
    script: script/tool_runner.sh
    args: ["license-check"]
    always: true
    # The major and minor version here should match the lowest version analyzed
    # in legacy version analysis (.ci.yaml analyze_legacy).
  - name: pubspec validation
    script: script/tool_runner.sh
    args:
      - "pubspec-check"
      - "--min-min-flutter-version=3.7.0"
      - "--allow-dependencies=script/configs/allowed_unpinned_deps.yaml"
      - "--allow-pinned-dependencies=script/configs/allowed_pinned_deps.yaml"
    always: true
  - name: README validation
    script: script/tool_runner.sh
    args: ["readme-check"]
    always: true
    # Re-run with --require-excerpts, skipping packages that still need
    # to be converted. Once https://github.com/flutter/flutter/issues/102679
    # has been fixed, this can be removed --require-excerpts added to the
    # run above.
  - name: README snippet configuration validation
    script: script/tool_runner.sh
    args: ["readme-check", "--require-excerpts", "--exclude=script/configs/temp_exclude_excerpt.yaml"]
    always: true
  - name: README snippet validation
    script: script/tool_runner.sh
    args: ["update-excerpts", "--fail-on-change"]
    always: true
  - name: Gradle validation
    script: script/tool_runner.sh
    args: ["gradle-check"]
    always: true
  - name: Dependabot coverage validation
    script: script/tool_runner.sh
    args: ["dependabot-check"]
    always: true
  - name: publishability
    script: script/tool_runner.sh
    args: ["publish-check", "--allow-pre-release"]
    always: true
  - name: CHANGELOG and version validation
    script: .ci/scripts/check_version.sh
    always: true
  - name: federated safety check
    script: .ci/scripts/check_federated_safety.sh
    always: true

.ci/targets/repo_checks.yaml (after)
tasks:
  - name: prepare tool
    script: .ci/scripts/prepare_tool.sh
    infra_step: true # Note infra steps failing prevents "always" from running.
  - name: format
    script: script/tool_runner.sh
    args: ["format", "--fail-on-change"]
    always: true
  - name: license validation
    script: script/tool_runner.sh
    args: ["license-check"]
    always: true
    # The major and minor version here should match the lowest version analyzed
    # in legacy version analysis (.ci.yaml analyze_legacy).
  - name: pubspec validation
    script: script/tool_runner.sh
    args:
      - "pubspec-check"
      - "--min-min-flutter-version=3.7.0"
      - "--allow-dependencies=script/configs/allowed_unpinned_deps.yaml"
      - "--allow-pinned-dependencies=script/configs/allowed_pinned_deps.yaml"
    always: true
  - name: README validation
    script: script/tool_runner.sh
    args: ["readme-check"]
    always: true
    # Re-run with --require-excerpts, skipping packages that still need
    # to be converted. Once https://github.com/flutter/flutter/issues/102679
    # has been fixed, this can be removed --require-excerpts added to the
    # run above.
  - name: README snippet configuration validation
    script: script/tool_runner.sh
    args: ["readme-check", "--require-excerpts", "--exclude=script/configs/temp_exclude_excerpt.yaml"]
    always: true
  - name: README snippet validation
    script: script/tool_runner.sh
    args: ["update-excerpts", "--fail-on-change"]
    always: true
  - name: Gradle validation
    script: script/tool_runner.sh
    args: ["gradle-check"]
    always: true
  - name: Dependabot coverage validation
    script: script/tool_runner.sh
    args: ["dependabot-check"]
    always: true
  - name: CHANGELOG and version validation
    script: .ci/scripts/check_version.sh
    always: true
  - name: federated safety check
    script: .ci/scripts/check_federated_safety.sh
    always: true
  # This is the slowest test, so prefer keeping it last.
  - name: publishability
    script: script/tool_runner.sh
    args: ["publish-check", "--allow-pre-release"]
    always: true

.ci/targets/repo_checks.yaml (diff)
@@ -44,13 +44,14 @@ tasks:
     script: script/tool_runner.sh
     args: ["dependabot-check"]
     always: true
-  - name: publishability
-    script: script/tool_runner.sh
-    args: ["publish-check", "--allow-pre-release"]
-    always: true
   - name: CHANGELOG and version validation
     script: .ci/scripts/check_version.sh
     always: true
   - name: federated safety check
     script: .ci/scripts/check_federated_safety.sh
+    always: true
+  # This is the slowest test, so prefer keeping it last.
+  - name: publishability
+    script: script/tool_runner.sh
+    args: ["publish-check", "--allow-pre-release"]
     always: true
